<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="@string/home_screen_message"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />

    <View
        android:id="@+id/hi"
        android:paddingBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@+id/tv_msg"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_url"
        android:text="@string/input_url_prompt"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_above="@id/et_NewItem"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:textStyle="italic"
        android:paddingStart="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_NewItem"
        android:layout_above="@+id/tv_name"
        android:hint="@string/input_url_hint"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:gravity="center_horizontal" />

    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:text="@string/input_name_prompt"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_above="@id/et_NewItem2"
        android:textColor="@android:color/black"
        android:background="@color/colorAccent"
        android:textStyle="italic"
        android:paddingStart="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_NewItem2"
        android:hint="@string/input_name_hint"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textCursorDrawable="@null"
        android:gravity="center_horizontal" />

    <!-- Switches -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hi"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- Porn switch -->
        <Switch
            android:id="@+id/porn_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/porn_switch_text" />

        <!-- Betting switch -->
        <Switch
            android:id="@+id/betting_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/betting_switch_text" />

        <!-- Social media switch -->
        <Switch
            android:id="@+id/social_media_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/social_media_switch_text" />

    </LinearLayout>



</RelativeLayout>
